MONGODB_URI='mongodb+srv://luckykumar:6UvFViaCJheAoFHI@cluster0.8zdjlti.mongodb.net'
CLOUDINARY_NAME='drglelzcm'
CLOUDINARY_API_KEY='494975192595561'
CLOUDINARY_SECRET_KEY='hEk5nOs82qZAVEZCyc0aagdQ2Qk'
ADMIN_EMAIL='admin@luckykr.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='employmentindia'
RAZORPAY_KEY_ID='rzp_test_RN8J7RnEgpNGUl'
RAZORPAY_SECRET_ID='WDcyl3lnyk45V2Oik122voSc'
CURRENCY='INR'